System hostname = vagrantup.com
Password for root account = vagrant
Do you expect to run the X Window System = no
Setup a user = vagrant
Password for user vagrant = vagrant
Location of sets = http
Set name(s) = -game*
Set name(s) = -x*
What timezone are you in = Etc/UTC
Location of sets = http 
HTTP Server = ftp.eu.openbsd.org

